#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

############################## local ################################
#spring.datasource.url= jdbc:postgresql://172.17.0.3:5432/desafio_concrete
#spring.datasource.username= postgres
#spring.datasource.password= 123

###############################
############################## heroku ################################
spring.datasource.url= jdbc:postgresql://ec2-34-197-181-65.compute-1.amazonaws.com/dc831ljjudrof2
spring.datasource.username= zvhrmkdmzreoey
spring.datasource.password= 9cb449e352adc52313ba3b38bbb3cfa1161f503ade0ccfc7ccf5c91a840c22b1

###############################
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update